PLG_XMAP_COM_CONTENT = "mapX - Plugin de contenu Joomla"
PLG_XMAP_COM_CONTENT_DESC = "Ce plugin permet de prendre en charge les articles et les catégories dans les plans de site générés par mapX."

PLG_XMAP_COM_CONTENT_EXPAND_CATEGORIES_DESC = "Choisissez si, et dans quel type de plan de site, les articles doivent être inclus sous les liens de catégorie."

PLG_XMAP_COM_CONTENT_EXPAND_FEATURED = "Articles 'En vedette'"
PLG_XMAP_COM_CONTENT_EXPAND_FEATURED_DESC = "Choisissez si, et dans quel type de plan de site, les articles en vedette doivent être inclus sous les liens de type 'Articles en vedette'."

PLG_XMAP_COM_CONTENT_INCLUDE_ARCHIVED = "Articles archivés"
PLG_XMAP_COM_CONTENT_INCLUDE_ARCHIVED_DESC = "Choisissez si, et dans quel type de plan de site, les articles archivés doivent être inclus."

PLG_XMAP_COM_CONTENT_SHOW_UNAUTH_LINKS = "Liens non autorisés"
PLG_XMAP_COM_CONTENT_SHOW_UNAUTH_LINKS_DESC = "Choisissez si, et dans quel type de plan de site, les liens vers les contenus nécessitant d'être enregistré doivent être inclus (l'utilisateur aura besoin de se connecter pour les consulter)."

PLG_XMAP_COM_CONTENT_MAX_ART_CAT = "Articles par catégorie"
PLG_XMAP_COM_CONTENT_MAX_ART_CAT_DESC = "Nombre maximum d'articles par catégorie s'ils sont inclus (0 pour aucune limite)."
PLG_XMAP_COM_CONTENT_MAX_ART_AGE = "Articles depuis X jours"
PLG_XMAP_COM_CONTENT_MAX_ART_AGE_DESC = "Inclure uniquement les articles ajoutés depuis le nombre de jours indiqué (0 pour aucune limite)."
PLG_XMAP_COM_CONTENT_CAT_PRIORITY = "Priorité des catégories"
PLG_XMAP_COM_CONTENT_CAT_PRIORITY_DESC = "Sélectionnez la priorité pour les catégories."
PLG_XMAP_COM_CONTENT_CAT_CHANCE_FREQ = "Fréquence des catégories"
PLG_XMAP_COM_CONTENT_CAT_CHANCE_FREQ_DESC = "Sélectionnez la fréquence de modification des catégories."
PLG_XMAP_COM_CONTENT_ART_PRIORITY = "Priorité des articles"
PLG_XMAP_COM_CONTENT_ART_PRIORITY_DESC = "Sélectionnez la priorité pour les articles."
PLG_XMAP_COM_CONTENT_ART_CHANCE_FREQ = "Fréquence des articles"
PLG_XMAP_COM_CONTENT_ART_CHANCE_FREQ_DESC = "Sélectionnez la fréquence de modification des articles."
PLG_XMAP_COM_CONTENT_ADD_PAGEBREAKS_LABEL = "Ajouter les sauts de page"
PLG_XMAP_COM_CONTENT_ADD_PAGEBREAKS_DESC = "Choisissez si cela comprendra les sous-pages de l'article dans le plan du site."
PLG_XMAP_COM_CONTENT_ADD_IMAGES_LABEL = "Ajouter les images?"
PLG_XMAP_COM_CONTENT_ADD_IMAGES_DESC = "Choisissez si cela va analyser le contenu de l'article de rechercher les images pour les ajouter au plan du site. Valable uniquement pour la plan de site XML"

PLG_XMAP_COM_CONTENT_NEWS_KEYWORDS_DESC = "Quels mots clés devront-être utilisé pour le plan de site destiné à Google ?"
PLG_XMAP_COM_CONTENT_NEWS_KEYWORDS_LABEL = "Mots clés"
PLG_XMAP_COM_CONTENT_NEWS_KEYWORDS_METAKEYS = ""
PLG_XMAP_COM_CONTENT_NEWS_KEYWORDS_CATTITLE = ""
PLG_XMAP_COM_CONTENT_NEWS_KEYWORDS_METAKEYS_CATTITLE = ""
PLG_XMAP_COM_CONTENT_NEWS_KEYWORDS_NONE = "Aucun"

PLG_XMAP_COM_CONTENT_FIELDSET_XML_LABEL = "Paramètres du plan de site XML"
PLG_XMAP_COM_CONTENT_FIELDSET_NEWS_LABEL = "Nouveau paramètres du plan de site"

PLG_XMAP_COM_CONTENT_OPTION_USE_PARENT_MENU = "Utiliser les paramètres du menu parent"
PLG_XMAP_COM_CONTENT_OPTION_NEVER = "Jamais"
PLG_XMAP_COM_CONTENT_OPTION_ALWAYS = "Toujours"
PLG_XMAP_COM_CONTENT_OPTION_XML_ONLY = "Uniquement dans le plan du site XML "
PLG_XMAP_COM_CONTENT_OPTION_HTML_ONLY = "Uniquement dans le plan du site HTML"
PLG_XMAP_COM_CONTENT_OPTION_WEEKLY = "Hebdomadaire"
PLG_XMAP_COM_CONTENT_OPTION_DAILY = "Quotidien"
PLG_XMAP_COM_CONTENT_OPTION_MONTHLY = "Mensuel"
PLG_XMAP_COM_CONTENT_OPTION_YEARLY = "Annuel"
PLG_XMAP_COM_CONTENT_OPTION_HOURLY = "Heure"
